spring.application.name=ai-career-coach

server.port=8080

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/careercoachDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
